# springboot2

./: pom.xml
src/main/java/admin/: IndexController.java  LoginController.java  applicationController.java
src/main/java/admin/config/: WebConfig.java
src/main/java/admin/controller/: IndexController.java  LoginController.java  applicationController.java
src/main/resources/: application.properties
src/main/resources/static/admin/js/: admin.js
src/main/resources/templates/admin/index/: index.html
src/main/resources/templates/admin/login/: index.html
